# ARTech

./: ARTech.sln  dbo.Staffs.data.sql
ARTech/Client/: ARTech.Client.csproj  Program.cs  _Imports.razor
ARTech/Client/Components/: BackToList.razor
ARTech/Client/Pages/: FetchData.razor  Index.razor
ARTech/Client/Pages/Customers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ARTech/Client/Pages/Logistics/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ARTech/Client/Pages/OrderItems/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ARTech/Client/Pages/OrderSummarys/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ARTech/Client/Pages/Orders/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ARTech/Client/Pages/Payments/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ARTech/Client/Pages/Products/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ARTech/Client/Pages/Staffs/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
ARTech/Client/Properties/: launchSettings.json
ARTech/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ARTech/Client/Static/: Endpoints.cs
ARTech/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
ARTech/Server/: ARTech.Server.csproj  Program.cs  Startup.cs  appsettings.json
ARTech/Server/Controllers/: CustomersController.cs  LogisticsController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrderSummarysController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  StaffsController.cs  WeatherForecastController.cs
ARTech/Server/Data/: ApplicationDbContext.cs
ARTech/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
ARTech/Server/Migrations/: 20220206200455_newdb.Designer.cs  20220206200455_newdb.cs  20220207062919_newdb.Designer.cs  20220207062919_newdb.cs  20220207070733_newdb.Designer.cs  20220207070733_newdb.cs  20220207073439_newdb.Designer.cs  20220207154832_newdb.Designer.cs  (+3 more)
ARTech/Shared/: WeatherForecast.cs
(+68 files in other folders)
