<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\OrderItems\Create.razor" />
    <None Include="Pages\OrderItems\Edit.razor" />
    <None Include="Pages\OrderItems\FormComponent.razor" />
    <None Include="Pages\OrderItems\Index.razor" />
    <None Include="Pages\OrderItems\View.razor" />
    <None Include="Pages\Payments\Create.razor" />
    <None Include="Pages\Payments\Edit.razor" />
    <None Include="Pages\Payments\FormComponent.razor" />
    <None Include="Pages\Payments\Index.razor" />
    <None Include="Pages\Payments\View.razor" />
    <None Include="Pages\Products\Create.razor" />
    <None Include="Pages\Products\Edit.razor" />
    <None Include="Pages\Products\FormComponent.razor" />
    <None Include="Pages\Products\Index.razor" />
    <None Include="Pages\Products\View.razor" />
    <None Include="Pages\Staffs\Create.razor" />
    <None Include="Pages\Staffs\Edit.razor" />
    <None Include="Pages\Staffs\FormComponent.razor" />
    <None Include="Pages\Staffs\Index.razor" />
    <None Include="Pages\Staffs\View.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.12" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\ARTech.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

</Project>
